{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/uploads/:path*", "destination": "/api/files/:path*" }
  ],
  "crons": [
    {
      "path": "/api/cron/quote-followups",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/agent-opportunities",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/inflow-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/bolt-sync",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/hyphen-sync",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/bpw-sync",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/cron/run-automations",
      "schedule": "0 8,13,17 * * 1-5"
    },
    {
      "path": "/api/cron/mrp-nightly",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/webhook-retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/uptime-probe",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/observability-gc",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-outreach",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/gmail-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/material-watch",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/nuc-alerts",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/collections-email",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/pm-daily-tasks",
      "schedule": "30 11 * * 1-5"
    }
  ]
}
